// 头部
header{
    background-color: #f26b11;
    border: 0;
    .header{

        a{
            img:first-of-type{
            width: 2.2667vw;}
        }
        p{
            font-size: 4.5333vw;
            color:#fff;
        }
    }
}
// 轮播
.banner{
    img{
        width: 100%;
    }
    .msg{
        font-size: 4vw;
        padding: 2.9333vw 6.1333vw 4.8vw 4.6667vw;
        p:first-of-type{
            line-height: 6.4vw;
            color: #666666;
        }
        p:last-of-type{
            color: #e3383e;
            span{
                color: #9a9a9a;
                margin-left: 2.4vw;
            }
        }
    }
}
// 商品折扣，购买数量及规格
article{
    padding: 2.1333vw 0 2.8vw;
    background-color: #f1f1f1;
    ul{      
        color: #333333;
        font-size: 3.0667vw;
        background-color: #fff;
        li{
            height: 13.0667vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2.6667vw 0 3.0667vw;
            border-top: 1px solid #f1f1f1;
            div{
                display: flex;
                justify-content: flex-start;
                span{
                    display: inline-block;
                    text-align: center;
                    width: 8.8vw;
                    height: 4.8vw;
                    border-radius: 4px;
                    margin: 0 2.1333vw 0 3.6vw;
                    border: 1px solid #b0281a;
                    color: #b0281a;
                }
            }
            img{
                height: 2vw;
            }
            &:nth-child(2){
                .num {
                    display: flex;
                    justify-content: space-between;
                    margin-right: 1.4667vw;
                    span{
                        width: 8.5333vw;
                        height: 7.8667vw;
                        line-height: 7.8667vw;
                        border: 1px solid #515151;
                        color: #454545;
                        margin: 0;
                        border-radius: 0;
                        &:nth-of-type(1){
                            border-radius:  4px 0  0 4px;
                            border-right: 0;
                        }
                        &:nth-of-type(3){
                            border-radius: 0 4px 4px 0;
                            border-left: 0;
                        }
                        &:nth-of-type(2){
                            width: 10.8vw;
                        }
                    }
                }
            }
            &:nth-child(4){
                justify-content: flex-start;
                border: 0;
                p{  
                    text-align: center;
                    color: #fff;
                    &:nth-of-type(1){
                        text-align: left;
                        width: 16.1333vw;
                        color: #b5b5b5;
                    }
                    &:nth-of-type(2){
                        width: 20vw;
                        height: 8vw;
                        line-height: 8vw;
                        margin-right: 1.8667vw;
                        background-color: #e43a3d;
                        border-radius: 4px;
                    }
                    &:nth-of-type(3){
                        width: 15.6vw;
                        line-height: 8vw;
                        background-color: #e1e1e3;
                        border-radius: 4px;
                    }
                }
            }
        }
    }
}
// 商品详情
.detail{
    line-height: 13.3333vw;
    
    color: #454545;
    background-color: #f1f1f1;
    padding-bottom: 4vw;   
    h3{
        font-size: 4vw;
        background-color: #fff;
        padding-left: 3.3333vw;
        font-weight: normal;
    }
    img{
        width: 100%;
    }
}
//商品评价
.appraise{
    margin: 0 3.0667vw;
    h3{
        line-height: 12.5333vw;
        font-size: 4vw;
        color: #454545;
        font-weight: normal;
        border-bottom: 1px solid #f1f1f1;
    }
    p{
        font-size: 3.7333vw;
        line-height: 7.4667vw;
    }
    &>p:first-of-type{
        margin-top: 2.1333vw;
        color: #666666;
    }
    &>p:nth-of-type(2){
        margin-bottom: 2.4vw;
        color: #454545;
    }
    &>p:nth-of-type(3){
        line-height: 11.4667vw;
        border-bottom: 1px solid #f1f1f1;
        color: #989898;
    }
    &>div img{
        width: 20.6667vw;
        margin: 0 1vw ;
    }
    .more{
        height: 12.1333vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #999999;
    }
}
// 加入购物车或购买
.shopcar_buy{
    height: 15.2vw;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #f1f1f1;
    figure{
        position: relative;
        width: 22.9333vw;
        text-align: center;
        color: #878787;
        padding-top: 2.6667vw;
        i{
            font-family: 'icomoon';
            font-size: 5vw;
        }
        figcaption{
            text-align: center;
            font-size: 2.4vw;
        }
        span{
            position: absolute;
            top: 0;
            left: 10.6vw;
            width: 6.4vw;
            height: 6.4vw;
            line-height: 6.4vw;
            border-radius: 50%;
            background-color: #e43a3d;
            font-size: 3.7333vw;
            color: #fff;
            transform: scale(.6);
        }
    }
    input{
        font-size: 3.7333vw;
        width: 38.6667vw;
        color: #fff;
    }
    input[type=button]{
        background-color: #f26b11;
        border-right: 1px solid #f38456;
    }
    input[type=reset]{
        background-color: #e43a3d;
    }
}