//头部
html{
    height: 100%;
    // min-height: 100%;
}
body{
    // min-height: 100%;
    height: 100%;   
}
    header{
        background-color: #f26b11;
        border: 0;
        .header{
    
            a{
                img:first-of-type{
                width: 2.2667vw;}
            }
            p{
                font-size: 4.5333vw;
                color:#fff;
            }
        }
    }
    //商品区域
    article{
        display: flex;
        justify-content: flex-start;
        // height: 100%;
        // height: calc(100% - 5.3333vw - 16vw);
        min-height:calc(100% - 5.3333vw - 3.4667vw - 3.0667vw);
        aside{
            width: 21.7333vw;
            // height: 100%;
            min-height:calc(100% - 5.3333vw - 3.4667vw - 3.0667vw);
            border-right: 1px solid #d9d9d9;
            a{
                margin: 5.0667vw 0;
                position: relative;
                display: inline-block;
                width: 100%;
                font-size: 3.2vw;
                line-height:6.9333vw;
                color: #666666;
                text-align: center;
                &:hover::before{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: inline-block;
                    height: 6.9333vw;
                    width: 8px;
                    background-color: #f26b11;
                }
                &:hover{
                    color: #f26b11;
                }
            }
        }
        section{
            padding: 0 4.6667vw 0 3.3333vw;
            width: calc(100% - 21.7333vw);
            min-height:calc(100% - 5.3333vw - 3.4667vw - 3.0667vw);
            font-size: 3.4667vw;
            .hd{             
                display: flex;
                justify-content: space-between;
                padding: 7.6vw 0 6.6667vw;
                p{
                    color: #454545;
                    margin-left: 4vw;
                }
                .more{
                    color: #666666;
                    margin-right: 1.3333vw;
                }
            }
            ul{
                font-size: 3.0667vw;
                text-align: center;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                li{
                    flex: 1;
                    color: #878787;
                    img{
                        width: 20.1333vw;
                        margin-bottom: 2.8vw;
                    }
                    &:nth-child(-n+3){
                        margin-bottom: 4.8vw;
                    }
                }
            }
            .pd{
                padding-top: 15.4667vw;
            }
        }
    }