// 头部
header{
    padding:3.4667vw 2.6667vw 3.0667vw;
    border-bottom: 1px solid #e4e4e4;
    .header{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 5.3333vw;
        img:first-of-type{
            width: 20.6667vw;
        }
        input{
            background-color: #eeeeee;
            width: 40.6667vw;
            text-align: center;
            border-radius: 2px;
            &::-webkit-input-placeholder{
                color: #afafaf;
            }
        }
        img:last-of-type{
            width: 8vw;
        }
    }
  
}
// 底部
footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 16vw;
    padding: 0 6.6667vw;
    border-top: 1px solid #ebebeb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    .active{
        color: #fa6910;
    }
    a{
        display: inline-block;
        width: 13.3333vw;
        font-size: 2.6667vw;
        text-align: center;
        color: #888888;
    }
    img{
       width: 6.6667vw;
       margin-bottom: 0.6667vw
    }
}