// 头部
header{
    background-color: #f26b11;
    .header{

        a{
            img:first-of-type{
            width: 2.2667vw;}
        }
        p{
            font-size: 4.5333vw;
            color:#fff;
        }
    }
}
// 商品
.shop{
    height: 22.9333vw;
    margin-top: 3.3333vw;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .2);
    .select{
        text-align: center;
        align-self: center;
        width: 13.2vw;       
    }
    .shoppic{
        width: 14.4vw;
        align-self: center;
        img{
            width: 100%;
        }
    }
    .shoptxt{
        width: 36vw;
        padding: 2.6667vw 0;
        padding-left: 9.3333vw;
        line-height: 1;
        p{
            font-size: 3.3333vw;
        }
        .txt{
            color: #353535;
        }
        .size{
            margin: 3.7333vw 0;
            color: #656565;
        }
        .price{
            color: #e3393c;
        }
    }
    .shopnum{
        width: 34.6667vw;
        display: flex;
        justify-content: center;
        align-self: flex-end;
        margin-bottom: 2.6667vw;    
        color: #454545;
        text-align: center;
        line-height: 8vw;
        font-size: 3.7333vw;
        &::before,&::after,span{
            float: left;
            width: 8.4vw;
            border: 1px solid #545454;
        }
        &::after{
            content: '+';
            border-left: 0;
            border-radius:0 4px 4px 0;
        }
        &::before{
            content: '-';          
            border-right: 0;
            border-radius: 4px 0 0 4px;
        }
    }
    .delect{
        text-align: center;
        background-color: #e43a3d;
        width: 13.2vw;
        font-size: 2.8vw;
        color: #fff;
        line-height: 22.9333vw;
    }
}
//结算区域
.count{
    position: fixed;
    bottom: 16.1333vw;
    left: 0;
    width: 100%;
    height: 15.6vw;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e5e5e5;
    background-color: #fff;
    .check{
        padding-left: 3vw;
        align-self: center;
        text-align: center;
        width: 16.5vw;
        font-size: 3.0667vw;
        color: #666666;
        span{
            position: relative;
            top: 1px;
        }
    }
    .sumprice{
        width: calc(100% - ( 3vw + 16.5vw + 33.0667vw));
        line-height: 1;
        text-align: right;
        padding: 0 5.0667vw;
        p{
            font-size: 2.4vw;
            color: #bcbcbc;
        }
        p:first-of-type{
            padding: 3.2vw 0 2.4vw;
            color: #333333;
            font-size: 3.7333vw;
            span{
                margin-left: 3.2vw;
                color: #eb6f71;
            }
        }
    }
    .stat{
        width: 33.0667vw;
        background-color: #f26b11;
        text-align: center;
        line-height: 15.6vw;
        font-size: 3.7333vw;     
        a{
            color: #fff;
        }
    }
}
// input
.count input,
 .shop input{
    width: 4.5333vw;
    height: 4.5333vw;
    background-color:#ffffff;
    border:1px solid #b73d2e;
    border-radius:50%;
    position:relative;
    display:inline-block;
    vertical-align:top;
    -webkit-appearance:none;
    &:checked::after{
        content: "";
        position: absolute;
        left: 2px;
        top:3px;
        width: 8px;
        height: 2px;
        border: 2px solid #b73d2e;
        border-top-color: transparent;
        border-right-color: transparent; 
        transform: rotate(-45deg);
    }
}
.count input{
    margin-right: 2.1333vw;
}